body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


.main{
    width: 100%;
}

nav{
    width: 100%;
    /*background-color: black;*/
    height: 80px;
    padding: 0px ;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
}

.logo a{
    padding: 25px;
    border-radius:  50%;
    box-shadow: 5px 10px #000;
    text-shadow: 10px 10px red;
    font-size: 30px;
    background-color: rgba(0,0,0,0.5);
    font-weight: bold;
    margin-left: 100px;


}

a{
    text-decoration: none;
    color: #fff;
    font-size: 21px;
}

ul{
    margin: 0px;
    margin-right: 200px;
}

ul li{
    float: left;
    padding: 0px 10px;
    list-style: none;
}
ul li a:hover{
    color: red;
}
.header{
    background-image:url('../img/images.jpg') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 126vh;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;

}

.content h1{
    font-size: 50px;
}
.content p{
    padding: 0px 70px;
    font-size: 20px;
}

button:hover{
    background: black;
    color:red
}

.overlay{
    background:rgba(0,0,0,.5);
    height: 100vh;
}
.card img-fluid{
    width: 100%;
}

.logo a{
    padding: 25px;
    border-radius:  50%;
    box-shadow: 5px 10px #000;
    text-shadow: 10px 10px red;
    font-size: 30px;
    background-color: rgba(0,0,0,0.5);
    font-weight: bold;
    margin-left: 100px;


}
.card-img-top{
    width: 100%;

}
.card{
    width: 340px;
    padding: 0%;
    margin-top: 30px;
    margin-left: 100px;



}

.model-faid{
    padding: 10%;
}

